body{
      
     font-family: "Plus Jakarta Sans", sans-serif !important;
     display: flex;flex-direction: column;
     min-height: 100vh;
}
       /* font-optical-sizing: auto;
       font-weight: 400;
 
       font-style: normal; */
       /* new page */
  .container{
     flex: 1;
  }   
.add-button{
   
     background-color: #4271fe;
 

}

.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
     color: #fe424d;
     font-size: 2rem;
}
.nav-link{
     color: #222222 !important;
}
.link{
     width: 100%;
}
.link a {
    
     text-decoration: none !important;
     color: #222222 !important;
 }
 .link a:hover{
     text-decoration: underline !important;
 }
 
.f_info{
     text-align: center;
     display: flex;
     height: 8rem;
     background-color: #ebebeb;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;

}
.f-info-socials {   
     width: 100%;
}
.f-info-socials i{
     font-size: 1.5rem;
     margin-right: 1rem;
}

/* *******Cards********* */

.listing-card{
     border: none  !important;
     margin-bottom: 2rem !important;
}
.card-img-top{
     border-radius: 1rem !important;
     width: 100% !important;
     object-fit: cover !important;
}
.card-body{
     padding: 0% !important;
}
.card-text p{
     font-weight: 400 !important;
     
}
.card-text a{
     text-decoration: none !important;
   color: #222222 !important;
}
.listing-link{
     text-decoration: none !important;
}

/* card effect */
.card-img-overlay{
     opacity: 0;
}
.card-img-overlay:hover{
     opacity: 0.2;
     background-color: white;
}

/* 
show page */

.show-image{
     height: 30vh;
}

.btn{
     display: flex !important;
}
.button-col{
     display: flex !important;
    color: white;
     background-color: #4271fe;
}
.button-del{
     color: black;
     background-color: red;
}
#map{
     height:400px;
     width:400px;
}